# Earthquakes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/earthquakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakes/: EarthquakeAdapter.kt  EarthquakeListActivity.kt  EarthquakeMapActivity.kt  EarthquakeService.kt  Feature.kt  FeatureCollection.kt  Geometry.kt  Metadata.kt  Properties.kt  RetrofitHelper.kt
app/src/main/res/drawable/: error_purple.xml  error_red.xml
app/src/main/res/layout/: acitvity_earthquake_map.xml  activity_earthquake_list.xml  activity_earthquake_map.xml  activity_main.xml  item_earthquake.xml
app/src/main/res/menu/: menu_earthquake.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
