<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_listOptions_sortRecent"
        android:title="Sort By Recent"/>
    <item
        android:id="@+id/item_listOptions_sortMag"
        android:title="Sort By Magnitude"/>
    <item
        android:id="@+id/item_listOptions_help"
        android:title="Legend"
        android:icon="@drawable/question_mark"
        app:showAsAction="ifRoom"/>
</menu>